#para MY SQL

spring.application.name=proyectoperfulandia
spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoperfulandia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql


