spring.application.name=proyectoperfulandia
spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HABILITAR LA LINEA QUE SE ESTÉ OCUPANDO, COMENTAR LA OTRA.
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g40fd2b7db9c9ee_progra_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# RECORDAR cambiar la direccion de la carpeta donde tengan la wallet
#spring.datasource.url=jdbc:oracle:thin:@progra_high?TNS_ADMIN=C:/Users/Robert/Downloads/Wallet_Progra

# Para habilitar la creación/modificación de tablas desde IntelliJ IDEA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ADMIN
spring.datasource.password=ClaveSegura1.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG